html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: #02040f;
    color: #e5dada;
}

img {
    width: 100%;
}

h6 {
    color: #e5dada;
    color: #e59500;
    color: #840032;
    color: #002642;
    color: #02040f;
}

/************************* Header *********************/

header {
    background-color: #002642;
    padding: 3vw;
}

header>h1 {
    padding: 1vw;
    color: white;
    border-left: 5px solid white;
    text-shadow: 3px 3px #e59500;
}

/************************ Nav1 (mobile) ******************/

#nav1 {
    color: white;
    padding: 3vw;
}

#nav1 img {
    display: flex;
    margin: auto;
    width: 10%;
}

#nav1 h3 {
    margin: 0;
}

#nav1 a {
    color: white;
    text-decoration: none;
}

#nav1 a:not(h3) {
    padding-left: 5vw;
}

/************************ Nav2 (desktop) ******************/

#nav2 {
    display: none;
}

/****************** Main *********************/

/* Accueil */

#photoaccueil {
    display: grid;
    grid-template-rows: 33.3vw 33.3vw;
    grid-template-columns: 33.3vw 33.3vw 33.3vw;
    grid-template-areas: 
    "first first second"
    "first first third";
}

#photoaccueil img:nth-child(1) {
    grid-area: first;
}
#photoaccueil img:nth-child(2) {
    grid-area: second;
}
#photoaccueil img:nth-child(3) {
    grid-area: third;
}

main>h2, main>h3 {
    text-align: center;
    padding: 2vw;
    margin: 0;
}

main>h2 {
    color: #e59500;
    text-shadow: 1px 1px #e5dada;
}

/* RÃ©alisations */

.real1 {
    display: grid;
    grid-template-rows: 50vw 50vw;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: 
    "desc lieu1"
    "desc lieu2";
}

.real1 a {
    color: #e5dada;
    text-shadow: 2px 2px #840032;
}

.real2 {
    display: grid;
    grid-template-rows: 50vw 50vw;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: 
    "lieu1 desc"
    "lieu2 desc";
}

.real2 a {
    color: black;
    text-shadow: 2px 2px #e59500;
}

.real>div:nth-child(1) {
    grid-area: desc;
}
.real>div:nth-child(2) {
    grid-area: lieu1;
}
.real>div:nth-child(3) {
    grid-area: lieu2;
}

.real>div {
    position: relative;
    overflow: hidden;
}

.real>div>a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.real>div>* {
    line-height: 50vw;
}

.real>div:first-child>a {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.real>div:first-child>img {
    height: 100%;
    width: auto;
}

.real>div:hover>img {
    animation: scale 0.4s ease-in forwards;
    filter: blur(2px);
}

@keyframes scale {
    0% {
        transform: scale(1);
        transform-origin: center center;
    }
    100% {
        transform: scale(1.5);
        transform-origin: center center;
    }
}

/* Page parcours */

#map {
    height: 30vh;
}

iframe {
    margin-left: 50%;
    transform: translateX(-280px);
}

/********************* Footer *******************/

footer {
    background-color: #002642;
    color: white;
    text-align: center;
    padding: 2vw;
}